PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Div_jos@07
DB_NAME=safar_temp
JWT_SECRET=ijinwincwifjqun
CLOUDINARY_CLOUD_NAME= dvui5pas8
CLOUDINARY_API_KEY= 347214275515838
CLOUDINARY_API_SECRET= PienxVqSYSUCAg2zyWqoQ4UZBec
